C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\T1808A_mvc.dll.config
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\T1808A_mvc.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\T1808A_mvc.pdb
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\csc.exe
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\csc.exe.config
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\csc.rsp
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\csi.exe
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\csi.exe.config
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\csi.rsp
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.AppContext.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Console.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.IO.Compression.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.IO.FileSystem.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.IO.Pipes.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Security.AccessControl.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Security.Claims.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.ValueTuple.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Xml.XPath.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\vbc.exe
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\vbc.exe.config
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\vbc.rsp
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\VBCSCompiler.exe
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\Antlr3.Runtime.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\Microsoft.Web.Infrastructure.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\Newtonsoft.Json.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.Helpers.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.Mvc.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.Optimization.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.Razor.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.WebPages.Deployment.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.WebPages.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.WebPages.Razor.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\WebGrease.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.Helpers.xml
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.Mvc.xml
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.Optimization.xml
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.Razor.xml
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.WebPages.xml
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.WebPages.Deployment.xml
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\System.Web.WebPages.Razor.xml
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\Newtonsoft.Json.xml
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\Antlr3.Runtime.pdb
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\obj\Debug\T1808A_mvc.csprojAssemblyReference.cache
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\obj\Debug\T1808A_mvc.csproj.CopyComplete
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\obj\Debug\T1808A_mvc.dll
C:\Users\tiepb\source\repos\T1808A_mvc\T1808A_mvc\obj\Debug\T1808A_mvc.pdb
